---
- name: Add the standard postfix config
  template:
    src: main.cf.j2
    dest: "/etc/postfix/main.cf"

- name: Add the standard postfix generic config
  template:
    src: generic.j2
    dest: "/etc/postfix/generic"
